# essc-portal

./: .gitignore  README  catalog.xml  nb-configuration.xml  pom.xml
.openshift/config/: standalone.xml
docs/: Installation.txt  work.txt
sql/: schema.sql
src/main/java/: log4j.properties  roles.properties  users.properties
src/main/java/org/jboss/essc/web/: CookieNames.java  WicketJavaEEApplication.java
src/main/java/org/jboss/essc/web/_cp/: HeaderPanel.html  HeaderPanel.java  ProductDefaultsPanel.html  ProductDefaultsPanel.java  ProductPanel.html  ProductPanel.java  ProjectDefaultsPanel.html  ProjectDefaultsPanel.java  PropertiesUploadForm.java  ReleaseBox.html  ReleaseBox.java  ReleasesPanel.html  ReleasesPanel.java  SidebarPanel.html  SidebarPanel.java
src/main/java/org/jboss/essc/web/_cp/links/: ProductLink.html  ProductLink.java  PropertiesDownloadLink.java  ReleaseLink.html  ReleaseLink.java
src/main/java/org/jboss/essc/web/_cp/pageBoxes/: AboutSmallBox.html  AboutSmallBox.java  AppStatusBox.html  AppStatusBox.java  NoItemsFoundBox.html  NoItemsFoundBox.java  RecentChangesBox.html  RecentChangesBox.java  RecentReleasesBox.html  RecentReleasesBox.java  ReleaseBox.html  ReleaseBox.java  ReleaseTraitRowPanel.html  ReleaseTraitRowPanel.java  ReleaseTraitsBox.html  ReleaseTraitsBox.java  ReleaseTraitsPanel.html  ReleaseTraitsPanel.java  ReleasesBox.html  ReleasesBox.java  ReleasesBox.properties  StatusBox.java
src/main/java/org/jboss/essc/web/_cp/pagePanes/: HeaderPanel.html  HeaderPanel.java  SidebarPanel.html  SidebarPanel.java  UserMenuBox.html  UserMenuBox.java
src/main/java/org/jboss/essc/web/dao/: ContactDao.java  ContactDaoBean.java  JiraDaoBean.java  ProductDaoBean.java  ProductLineDaoBean.java  ProductReleaseDaoBean.java  ReleaseDaoBean.java  UserDaoBean.java
src/main/java/org/jboss/essc/web/js/: focus.js
src/main/java/org/jboss/essc/web/model/: Contact.java  IHasTraits.java  JiraProject.java  JiraVersion.java  Product.java  ProductLine.java  ProductRelease.java  Release.java  ReleaseTraits.java  User.java
src/main/java/org/jboss/essc/web/pages/: AboutPage.html  AboutPage.java  AddProductPage.html  AddProductPage.java  AddProjectPage.html  AddProjectPage.java  AddReleasePage.html  AddReleasePage.java  BaseLayoutPage.html  BaseLayoutPage.java  HomePage.html  HomePage.java  InsertContact.java  ListContacts.html  ListContacts.java  LoginPage.html  LoginPage.java  ProductPage.html  ProductPage.java  ProjectPage.html  ProjectPage.java  ProjectPage.properties  ReleasePage.html  ReleasePage.java  default.css  urlValidation.js
src/main/java/org/jboss/essc/web/pages/prod/: AddProductPage.java  ProductPage.html  ProductPage.java
src/main/java/org/jboss/essc/web/pages/rel/: AddReleasePage.html  AddReleasePage.java  ReleasePage.html  ReleasePage.java
src/main/java/org/jboss/essc/web/pages/statics/: AboutPage.html  AboutPage.java  ErrorPage.html  ErrorPage.java  Http404.html  Http404.java
src/main/java/org/jboss/essc/web/pages/user/: LoginPage.html  LoginPage.java  UserModel.java  UserPage.html  UserPage.java
src/main/java/org/jboss/essc/web/qualifiers/: CurrentSession.java  LoggedIn.java  ShowInternals.java
src/main/java/org/jboss/essc/web/rest/: ReleaseInfoRest.java
src/main/java/org/jboss/essc/web/security/: EsscAuthSession.java  EsscSettings.java  SecuredPage.java
src/main/java/org/jboss/essc/web/util/: Jira.java  MailSender.java  PicketBoxAuthPojo.java  Project.java  PropertiesUtils.java  RelativeDateFormatter.java  SimpleRelativeDateFormatter.java  Version.java
src/main/java/org/jboss/essc/wicket/: AS74554exceptionMapperProvider.java  BPLinkWithBody.java  JBossSerializationSerializer.java  UrlHttpRequestValidator.java  UrlSimpleValidator.java  UrlSimpleValidator.properties
src/main/webapp/WEB-INF/: ejb-jar.xml  essc-local-foo.xml  jboss-web.xml  web.xml
src/test/java/org/jboss/essc/web/test/page/: ArqTestCase.java  PagesTestCase.java
